# Course_project

./: ZakazObedov1.sln
Solution1/vueapp/: package.json  vite.config.js
Solution1/webapi/Properties/: launchSettings.json
Solution2/vueapp/: vite.config.js
Solution2/webapi/Properties/: launchSettings.json
ZakazObedov1/: Program.cs  ZakazObedov1.csproj  appsettings.Development.json
ZakazObedov1.DataAccess/: ZakazObedov1.DataAccess.csproj  ZakazObedov1DBContext.cs
ZakazObedov1.DataAccess/Configuration/: MealConfiguration.cs  OrderConfiguration.cs  RestaurantConfiguration.cs  UserConfiguration.cs
ZakazObedov1.DataAccess/Migrations/: 20231202203852_FixUser.Designer.cs  20231202203852_FixUser.cs  20231202210749_FixRestaurant.Designer.cs  20231202210749_FixRestaurant.cs  20231202212445_FixMenu.Designer.cs  20231202212445_FixMenu.cs  20231202220339_FixZakaz.Designer.cs  20231202220339_FixZakaz.cs  20231202230651_FixOrder.Designer.cs  20231202230651_FixOrder.cs  20231202231602_FixUser1.Designer.cs  20231202231602_FixUser1.cs  20231203002340_changes.Designer.cs  20231203002340_changes.cs  20231203003019_AddConfiguration.Designer.cs  20231203003019_AddConfiguration.cs  ZakazObedov1DBContextModelSnapshot.cs
ZakazObedov1.DataAccess/Repository/: BaseRepository.cs  MealRepository.cs  OrderRepository.cs  RestaurantRepository.cs  UserRepository.cs
ZakazObedov1.DataAccess/Repository/Contracts/: IMealRepository.cs  IOrderRepository.cs  IRestaurantRepository.cs  (+1 more)
ZakazObedov1.Entities/: Meal.cs  Order.cs  Restaurant.cs  User.cs
ZakazObedov1.Services/: MealService.cs  OrderService.cs  RestaurantService.cs  UserService.cs  ZakazObedov1.Services.csproj
ZakazObedov1.Services.Contract/: IMealService.cs  IOrderService.cs  IRestaurantService.cs  IUserService.cs  ZakazObedov1.Services.Contract.csproj
ZakazObedov1.Web/vueapp/: vite.config.js
ZakazObedov1/Controllers/: MealController.cs  OrderController.cs  RestaurantController.cs  UserController.cs
ZakazObedov1/Mappings/: MealProfile.cs  OrderProfile.cs  RestaurantProfile.cs  UserProfile.cs
ZakazObedov1/Properties/: launchSettings.json
ZakzObedov1.ZakazDto/: CreateMealDto.cs  CreateOrderDto.cs  CreateRestaurantDto.cs  CreateUserDto.cs  MealDto.cs  OrderDto.cs  RestaurantDto.cs  UserDto.cs
front/: package-lock.json  package.json
front/src/: App.vue
(+4 files in other folders)
